{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red255\green0\blue0;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 Bytetastic\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\fs24 \cf0 {{\NeXTGraphic appicon.png \width2560 \height2560 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs48 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs26 \cf0 ByteController\

\b0\fs20 Version 0.9\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs28 \cf0 Please donate
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0\fs22 \cf0 This software is free. But if you enjoy it, please make a donation at:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://brainbyte.digitalhybrid.net"}}{\fldrslt \cf0 \ul \ulc0 http://www.bytetastic.com/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs26 \cf0 \shad\shadx6\shady-17\shadr60\shado114 \shadc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \shad0 Introduction
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs22 \cf0 ByteController is a small user interface utility for controlling iTunes. ByteController gives you three buttons in your menu bar: Previous Song, Next Song and Play/Pause. Holding the Previous Song and Next Song buttons plays fast forward or rewinds.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs26 \cf0 Installation
\b0\fs22 \
You install ByteController as you install any other Mac OS X application. Simply move or copy ByteController.app to your "Applications" directory. You can also put it in the "Utilites" subdirectory.\
\
To make ByteController start up when you log in, either open ByteController's preferences (see 
\b Use
\b0 ) and select "Load at Startup". Or go to the Accounts pane of System Preferences, select your user, go to "Startup Items" and add ByteController to the list. Both methods are equivalent.\
\

\b\fs26 Use
\b0\fs22 \
To bring up the context menu, either click and hold the Play/Pause button or ctrl click anywhere on the controls.\
\
To apply skins, double-click the skin files. The appearance will change immediately. Skins can be managed in the Appearance tab in Preferences.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b\fs26 \cf0 Changes (0.9)\
\pard\tx640\pardeftab640\pardirnatural

\b0\fs22 \cf0 \'95 Added support for Spotify and VLC\
\'95 App is now 32/64-bit Intel\
\'95 Removed support for PPC\
\'95 Removed Hot Keys (used Carbon)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b\fs26 \cf0 Changes (0.8.6)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0\fs22 \cf0 \'95 Fixed Intel Crash\
\'95 A few new skins plus one user-submitted one\
\'95 French localization\
\'95 Traditional chinese localization\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b\fs26 \cf0 Changes (0.8.5)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0\fs22 \cf0 \'95 Play/Pause button updates correctly.\
\'95 Growl support.\
\'95 Fixed a bug in Tiger where clicking in transparent areas would not register.\
\'95 A new default skin to match Tiger.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b\fs26 \cf0 Changes (0.8)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0\fs22 \cf0 \'95 A skin manager and a new skin system. Older skins are still supported.\
\'95 An option to hide ByteController when iTunes is closed.\
\'95 A few bug fixes.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs26 \cf0 Changes (0.6)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0\fs22 \cf0 \'95 Minor changes to the context menu\
\'95 Added fast forward and rewind function\
\'95 Mac OS X Jaguar (10.2) support.\
\'95 New Hot Keys: Increase Volume, Decrease Volume, Open Preferences and Quit ByteController
\b\fs26 \

\b0\fs22 \'95 A few changes to the Hot Key Combination controls.\
\'95 ByteController can now use F1 through F15 as Hot Keys\
\
\'95 New skins: \
	\'95 Graphite Version of "Default", "aApple" and "jApple"\
	\'95 "Safari", a Safari/Finder buttons theme skin\
	\'95 "8Ball", a skin with small 8 balls as buttons.\
	\'95 "Tiger", a skin inspired by the recent Tiger Preview.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs26 \cf0 Know bugs
\b0\fs22 \
\'95 Preference and About window behaves strangely. Even though you click their menu items they might not come to the front. Use expos\'e9 to find them if they don't show.\
\'95 ByteController does not behave as Apple's own menu extras do. Command-Drag, for instance, does not work.\
\

\b\fs26 Special Thanks To\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0\fs22 \cf0 Dwayne MacLeod (Mac OS X 10.2 Jaguar support)\
Paul Dunning\
Arthur Bailly-Basin (Growl Support, Testing)\
Yann Ricquebourg (French Localization)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 Liu Zunhao (Traditional Chinese Localization)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs26 \cf0 Making skins
\b0\fs22 \
ByteController skin files are bundles with the "bcskin" extension.\
\
\'95 Make your skin in an image editing applicaton\
\'95 Create a new directory, for example "MySkin"\
\'95 Create a new Property List file called "Info.plist". Either:\
	\'95 Use the Property List Editor app included in XCode\
	\'95 Copy a Info.plist file from some other skin, and change the values using Text Edit\
\
These are the supported keys:\
	"Author"			- The author of the skin\
	"CopyrightText"	- A short text to display who has the copyright of the skin\
	"Created"			- The date the skin was created\
	"Description"		- A short text describing the skin\
	"Name"			- The name of the skin\
	"Notes"			- Additional information. Credits, Homepage, etc.\
	\
"Author", "Created" and "Name" are required.\
\
\'95 Create a subdirectory called "Resources"\
\'95 Slice your skin image, and put the slices in the Resources directory:\
	"play" 			- Play Button\
	"pause"			- Pause Button\
	"next"			- Next Song Button\
	"previous"			- Previous Song Button\
\
For the down state images, append "Down" to the filename. For example "playDown". Down state images are required. Omitting them can cause unreliable behavior.\
\
You can use any image files supported by Cocoa. Tagged Image File Format ("TIFF") or Portable Network Graphics ("PNG") are recommended the recommended formats. Alpha channel is supported.\
\
\'95 Go back to your "MySkin" directory, and append a "bcskin" extension.\
\
You should now have a bundle called "MySkin.bcskin" with a subdirectory called "Resources" with all your image files. To try the skin, simply double-click your new skin.\
\

\b\fs26 Changing default behavior
\b0\fs22 \
ByteController uses Apple Script to control iTunes. You can change the behavior of the buttons by customizing the scripts files. You could for example make ByteController control some other jukebox application. Or perhaps even control a slideshow application. You must know basic Apple Script to do this. Right/control click the ByteController application icon. Select "Show Package Contents". Proceed to the Contents/Resources/ subdirectory. Here you will find four script files:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 "playerstate.scpt"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0 \cf0 Returns the state of iTunes. 0 if stopped, 1 if paused, 2 if playing, 3 if fast forwarding or 4 if rewinding.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 "playpause.scpt"
\b0 \
Play or pause iTunes. Executed when you push the "play" and the "pause" button. \
\

\b "next.scpt"
\b0 \
Switch to the next song in iTunes. Executed when  you push the "next" button.\
\

\b "previous.scpt"
\b0 \
Switch to the previous song in iTunes. Executed when you push the "previous" button.\
\

\b "fastforward.scpt"
\b0 \
Plays the current track fast forward until resumed.\
\

\b "rewind.scpt"
\b0 \
Rewinds the current track until resumed.\
\

\b "resume.scpt"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0 \cf0 Resumes the current track.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 "volumeup.scpt"
\b0 \
Increases the iTunes Volume by 10 (Range 0-100)\
\

\b "volumedown.scpt"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0 \cf0 Decreases the iTunes Volume by 10 (Range 0-100)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf3 Warning\cf0 : Anything that happens after editing these script files is your own responsibility. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs26 \cf0 License
\b0\fs22 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000
\cf0 \CocoaLigature0  This program is free software; you can redistribute it and/or\
 modify it under the terms of the GNU General Public License\
 as published by the Free Software Foundation; either version 2\
 of the License, or (at your option) any later version.\
 \
 This program is distributed in the hope that it will be useful,\
 but WITHOUT ANY WARRANTY; without even the implied warranty of\
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
 GNU General Public License for more details.\
 \
 You should have received a copy of the GNU General Public License\
 along with this program; if not, write to the Free Software\
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA\
 \

\b\fs26 Copyright
\b0\fs22 \
 This software is Copyright \'a9 2004 Audun Wilhelmsen\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\
}